# tech-post-server

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TechPost/: .project  pom.xml
TechPost/.metadata/: version.ini
TechPost/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
TechPost/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  5.tree
TechPost/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TechPost/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TechPost/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TechPost/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TechPost/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TechPost/src/main/java/br/com/post/bo/: PostBO.java
TechPost/src/main/java/br/com/post/dao/: PostDAO.java
TechPost/src/main/java/br/com/post/resource/: PostResource.java
TechPost/src/main/java/br/com/post/to/: PostTO.java  PostoTO.java
TechPost/src/main/webapp/WEB-INF/: web.xml
